Entitas.CodeGenerator.GeneratedFolderPath = Assets/Sources/Generated/
Entitas.CodeGenerator.Pools = Input,Core,Bullets,Blueprints
Entitas.CodeGenerator.EnabledCodeGenerators = BlueprintsGenerator,ComponentExtensionsGenerator,ComponentIndicesGenerator,ContextAttributesGenerator,ContextsGenerator
Entitas.Unity.VisualDebugging.DefaultInstanceCreatorFolderPath = Assets/Sources/Editor/DefaultInstanceCreator/
Entitas.Unity.VisualDebugging.TypeDrawerFolderPath = Assets/Sources/Editor/TypeDrawer/
Entitas.CodeGenerator.Contexts = Input,Core,Bullets,Blueprints
